<!DOCTYPE HTML><html>
<head>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

    * {
        font-family: "Montserrat", sans-serif;
    }

    html {
        margin: 0px auto;
        text-align: center;
        margin: 0px;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    h2 { font-size: 3.0rem; }

    body {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1043%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient1044%26quot%3b)'%3e%3c/rect%3e%3cpath d='M1488 560L0 560 L0 281.98Q23.18 233.16%2c 72 256.34Q126.14 238.48%2c 144 292.62Q185.46 262.08%2c 216 303.54Q217.84 233.38%2c 288 235.22Q339.49 166.71%2c 408 218.2Q519.68 209.88%2c 528 321.57Q571.07 244.64%2c 648 287.71Q680.93 200.63%2c 768 233.56Q822.83 168.38%2c 888 223.21Q994.75 209.96%2c 1008 316.71Q1022.33 259.04%2c 1080 273.38Q1122.54 243.92%2c 1152 286.46Q1160.01 222.47%2c 1224 230.48Q1292.19 178.67%2c 1344 246.86Q1392.17 223.03%2c 1416 271.2Q1424.24 207.44%2c 1488 215.67z' fill='%23182f5d'%3e%3c/path%3e%3cpath d='M1464 560L0 560 L0 333.17Q50.72 311.89%2c 72 362.62Q86.23 304.85%2c 144 319.08Q194.8 249.88%2c 264 300.67Q327 291.67%2c 336 354.66Q425.83 324.49%2c 456 414.32Q473.53 311.85%2c 576 329.37Q623.06 256.43%2c 696 303.48Q781.63 269.11%2c 816 354.74Q859.84 326.58%2c 888 370.42Q965.21 327.63%2c 1008 404.85Q1016.17 341.02%2c 1080 349.2Q1092.33 289.52%2c 1152 301.85Q1239.64 317.5%2c 1224 405.14Q1269.85 330.99%2c 1344 376.84Q1412.67 325.51%2c 1464 394.18z' fill='%2325467d'%3e%3c/path%3e%3cpath d='M1512 560L0 560 L0 437.05Q65.28 382.33%2c 120 447.6Q145.64 401.25%2c 192 426.89Q286.1 400.99%2c 312 495.08Q332.97 444.05%2c 384 465.03Q428.56 437.58%2c 456 482.14Q472.62 378.76%2c 576 395.38Q618.73 366.11%2c 648 408.83Q740.61 381.44%2c 768 474.05Q819.8 405.85%2c 888 457.65Q968.22 417.87%2c 1008 498.09Q1038.51 456.6%2c 1080 487.11Q1098.94 386.06%2c 1200 405Q1276.25 361.25%2c 1320 437.5Q1361.55 407.04%2c 1392 448.59Q1423.88 360.46%2c 1512 392.34z' fill='%23356cb1'%3e%3c/path%3e%3cpath d='M1464 560L0 560 L0 579.25Q24.08 483.33%2c 120 507.41Q189.57 456.99%2c 240 526.56Q310.13 476.69%2c 360 546.83Q401.02 515.85%2c 432 556.87Q438.5 491.37%2c 504 497.86Q570.92 444.78%2c 624 511.7Q701.55 469.25%2c 744 546.79Q799.87 530.65%2c 816 586.52Q843.05 541.57%2c 888 568.61Q908.25 468.87%2c 1008 489.12Q1052.38 461.5%2c 1080 505.88Q1153.76 459.63%2c 1200 533.39Q1265.48 478.87%2c 1320 544.35Q1377.39 529.75%2c 1392 587.14Q1422.25 545.39%2c 1464 575.65z' fill='white'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1043'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1044'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(42%2c 119%2c 218%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      color: white;
    }

    .server{
        font-weight: bold;
        font-size: 45px;
        color: rgb(209, 233, 236);
        margin: 0px;
        filter: drop-shadow(0px 0px 10px rgba(255, 242, 242, 0.733));
    }

    h4 {
      color: white;
      font-size: 16px;
    }

    .title {
      margin-left: 2.5em;
      margin-top: 2.5em;
      cursor: default;
    }

    .profile{
      cursor: default;
      color: white;
      position: absolute;
      right: 0;
      margin-right: 2.5em;
      margin-top: 2.5em;
      text-align: end;
      padding: 2vh;
      border: 1px solid white;
      border-radius: 20px;
    }

    .profile > p {
      margin-bottom: 0px;
    }

    .name {
      font-weight: bold;
    }

    .email, .matricola {
      font-style: italic;
    }

    .header {
      display: flex;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ffffff;
      margin: 10px 0;
    }

    .hover-temp, .hover-hum {
      transition: all 0.2s ease-out;
    }

    .hover-temp:hover, span#temperature {
      background: linear-gradient(to right, #f3bd0a 0%, #eb2b09 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .hover-hum:hover, span#humidity {
      background: linear-gradient(to right, #0af3a5 0%, #09b6eb 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .content {
      display: block;
      position: absolute;
      top: 40%;
      left: 10%;
      background:transparent;
      backdrop-filter:blur(20px);
      padding: 5vh;
      border-radius: 30px;
      box-shadow: rgb(0, 2, 3) 0px 20px 30px -10px;
    }

    .balloon{
      float: right;
      align-items: center
      
    }

    .temperatura, .umidita {
      color: white;
      font-size: 2.2em;
      font-weight: bold;
    }

    .umidita{
      margin-top: 1.5em;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .units {
      align-items: baseline;
    }
  </style>
</head>
<body>
  <div class="header container-fluid">
    <div class="title">
      <h2><span class="server">DHT22 | <span class="hover-temp">Temperatura</span> • <span class="hover-hum">Umidità</span></h2>
      <hr>
      <h4>Web Server</span></h4>
    </div>
    <div class="profile ">
      <p class="name">Bagnolini Tommaso</p>
      <p class="email">tommaso.bagnolini@studio.unibo.it</p>
      <p class="matricola">Mat.: 0001071116</p>
    </div>
  </div>
  <div class="clearfix container-fluid">">
    <div class="content">
      <div class="measurements container-fluid">
        <div class="temperatura container-fluid">
          <p>
            <i class="fas fa-thermometer-half" style="color: rgb(255, 255, 255)"></i> 
            <span class="dht-labels temp">Temperatura:</span> 
            <span id="temperature">%TEMPERATURE%</span>
            <sup class="units">°C</sup>
          </p>
        </div>
        <div class="umidita container-fluid">
          <p>
            <i class="fas fa-tint" style="color:#ffffff;"></i> 
            <span class="dht-labels hum">Umidità:</span>
            <span id="humidity">%HUMIDITY%</span>
            <sup class="units">%</sup>
          </p>
        </div>
      </div>
    </div>
    <div class="balloon">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
      <dotlottie-player src="https://lottie.host/8badd7ed-e40a-42d9-bc6a-470b63299dc8/aohmY3uEsG.json" background="transparent" speed="1" style="width: 650pxs; height: 650px" direction="1" mode="normal" loop autoplay></dotlottie-player>
    </div>
  </div>
</body>
<script>
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("temperature").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 10000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("humidity").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 10000 ) ;
</script>
</html>